*StatuslineUpdateTimer.txt*	日本語ヘルプ

Version : Eternal beta 1
Author  : Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*StatuslineUpdateTimer-contents*

概要				|StatuslineUpdateTimer-introduction|
使い方				|StatuslineUpdateTimer-usage|
インターフェイス		|StatuslineUpdateTimer-interface|
  変数				  |StatuslineUpdateTimer-variables|
  コマンド			  |StatuslineUpdateTimer-commands|
  関数				  |StatuslineUpdateTimer-functions|
TODO				|StatuslineUpdateTimer-todo|
更新履歴			|StatuslineUpdateTimer-changelog|


==============================================================================
概要						*StatuslineUpdateTimer-introduction*

*StatuslineUpdateTimer* は vim の statusline 定期更新 plugin です。

最新版:
https://github.com/tsuyoshicho/StatuslineUpdateTimer.vim

==============================================================================
使い方						*StatuslineUpdateTimer-usage*

vim 本体、もしくはプラグインマネージャで導入してください。
自動でステータスラインの定期更新を行います。

==============================================================================
インターフェイス				*StatuslineUpdateTimer-interface*

------------------------------------------------------------------------------
変数						*StatuslineUpdateTimer-variables*

g:StatuslineUpdateTimer#enable		*g:StatuslineUpdateTimer#enable*
	既定値: 1
	プラグインの有効化フラグ、無効化のためにある。
	無効を設定するなら読み込み前に設定すること。

g:StatuslineUpdateTimer#updatetime	*g:StatuslineUpdateTimer#updatetime*
	既定値: &updatetime
	更新時間の設定、`updatetime`と同じ単位 (ミリ秒単位) で設定可能。

g:StatuslineUpdateTimer#adjust_minute	*g:StatuslineUpdateTimer#adjust_minute*
	既定値: 0
	タイマーの次回発火時間を(次の分+1秒)になるように調整する。
	この設定のとき、|g:StatuslineUpdateTimer#updatetime|は影響を与えなくなる。

g:StatuslineUpdateTimer#clockformat	*g:StatuslineUpdateTimer#clockformat*
	既定値: "%m/%d(%a) %H:%M"
	ユーティリティ関数の書式設定(strftime スタイル)。

------------------------------------------------------------------------------
コマンド					*StatuslineUpdateTimer-commands*

StatuslineUpdateStart				*StatuslineUpdateStart*
	タイマの開始コマンド。
	*g:StatuslineUpdateTimer#enable* が無効でも開始する。
	停止していない場合に副作用はない。

StatuslineUpdateStop				*StatuslineUpdateStop*
	タイマの停止コマンド。
	開始していない場合に副作用はない。

------------------------------------------------------------------------------
関数						*StatuslineUpdateTimer-functions*

g:StatuslineUpdateTimer#clock()		*g:StatuslineUpdateTimer#clock()*
	ステータスへの時刻表示のユーティリティ関数。
	|g:StatuslineUpdateTimer#clockformat|で指定した書式で出力される文字列。
	戻り値: 書式書き出しの時刻文字列。

==============================================================================
TODO						*StatuslineUpdateTimer-todo*

- タイマでのリフレッシュにより起動時のスプラッシュ、複数行メッセージなどが更新時に消える。
  現状はvimの動作仕様と思われる、回避策なし。

==============================================================================
更新履歴					*StatuslineUpdateTimer-changelog*

Eternal beta 4
	シンプル化

Eternal beta 3
	分のアジャスター処理をインターバル時間算出処理から分離。
	開始終了コマンドを追加。

Eternal beta 2
	分のアジャスター処理を追加。

Eternal beta 1
	最初の実装。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
